nav{
    margin:0px 20px;
    display: flex;
    justify-content:space-between;
    color:black;
    background-color: black;
    align-items: center;
    padding:20px ;
    font-size: 20px;
    border-bottom: 2px solid rgb(208, 35, 35) ;
}

.nav2{
    display: flex;
    justify-content:stretch;
    gap:20px;
    margin-right:15px;
}

.Child,.titles{
    cursor: pointer; 
    color: white;
    font-weight: bold;
    width:fit-content;
    padding:8px;
    opacity: 0.9;
    border-radius:10px;
    text-decoration: none;
}
.Menu{
    color:white;
    cursor: pointer; 
    font-weight: bold;
    width:fit-content;
    padding:8px;
    border-radius:10px;
    text-decoration: none;
    display: none;
}

@media  screen and (max-width:600px) {
    .Child{
        display: none;
    }
    .Menu{
        display: block;
    }
}


