.video{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
iframe{
    width:700px;
    height:400px;
    margin: 30px 150px;
}

.movie-detailss{
    display: flex;
    flex-direction: column;
    width:700px;
    gap:0px;
}
.desc{
    letter-spacing: 1px;
    line-height: 25px;
    color:white;
}

@media  screen and (max-width:700px) {
    .movie-detailss{
     width:280px;
    }
    iframe{
        width:300px;
    }
 }
 